# CommonProj

./: .gitignore  README.md  local.properties  settings.gradle
commonlib/: build.gradle
commonlib/src/androidTest/java/com/micky/commonlib/: ApplicationTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/micky/commonlib/utils/: Constants.java  CrashHandler.java  DateUtils.java  FileUtils.java  RxBus.java  RxUtils.java  ViewUtils.java
commonlib/src/main/res/values/: strings.xml
commonlib/src/test/java/com/micky/commonlib/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/androidTest/java/com/micky/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/assets/: place
domain/src/main/java/com/micky/commonproj/domain/: DomainInit.java
domain/src/main/java/com/micky/commonproj/domain/db/: DBCore.java  DaoManagerFactory.java  MigrationHelper.java
domain/src/main/java/com/micky/commonproj/domain/db/dao/: DaoMaster.java  DaoSession.java  IpInfoDao.java  PlaceDao.java
domain/src/main/java/com/micky/commonproj/domain/db/generator/: GreenDaoGenerator.java
domain/src/main/java/com/micky/commonproj/domain/db/manager/: BaseDaoManager.java  PlaceDaoManager.java
domain/src/main/java/com/micky/commonproj/domain/model/: IpInfo.java  Place.java  WeatherData.java  WeatherExtra.java  WeatherResult.java
domain/src/main/java/com/micky/commonproj/domain/repository/: PlaceRepository.java
domain/src/main/java/com/micky/commonproj/domain/service/: ApiService.java  ServiceManager.java  WeatherService.java
domain/src/main/java/com/micky/commonproj/domain/service/response/: BaseResponse.java  GetIpInfoResponse.java  WeatherResponse.java
domain/src/test/java/com/micky/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/micky/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/micky/mylibrary/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/micky/retrofitrxandroiddragger2/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/micky/commonproj/: BaseApplication.java
presentation/src/main/java/com/micky/commonproj/presenter/: BasePresenter.java  MainPresenter.java
presentation/src/main/java/com/micky/commonproj/presenter/impl/: BasePresenterImpl.java  MainPresenterImpl.java
presentation/src/main/java/com/micky/commonproj/ui/activity/: BaseActivity.java  MainActivity.java
presentation/src/main/java/com/micky/commonproj/ui/adapter/: BaseListAdapter.java  PlaceAdapter.java  WeatherDataAdapter.java  WeatherExtraAdapter.java
presentation/src/main/java/com/micky/commonproj/ui/view/: ItemDecoration.java  MainView.java
presentation/src/main/res/drawable/: left_menu_place_item_bg.xml  left_menu_weather_item_bg.xml  list_divider.xml
presentation/src/main/res/layout/: activity_main.xml  content_left.xml  content_main.xml  content_right.xml  item_place.xml  item_weather_data.xml  item_weather_extra.xml  view_toolbar.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/micky/retrofitrxandroiddragger2/: ExampleUnitTest.java
